<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yellow Square</title>

    <style>
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .yellow-square {
            width: 100px;
            height: 100px;
            background-color: yellow;
            animation: square 1.5s infinite ease-in-out;
        }

        @keyframes square {
            0% {
                width: 100px;
                height: 100px;
                background-color: yellow;
                border-radius: 0;
            }

            50% {
                width: 50px;
                height: 50px;
                background-color: red;
                border-radius: 50%;
            }
            100% {
                width: 100px;
                height: 100px;
                background-color: yellow;
                border-radius: 0;
            }
        }
    </style>
</head>

<body>
    <div class="yellow-square"></div>
</body>

</html>