<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Animation</title>

    <style>
        body {
            background: linear-gradient(-45deg, #FF8628, #F75E66, #C8568D, #845A97, #475680, #2F4858);
            background-size: 500% 500%;
            animation: gradient 10s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        ;
    </style>
</head>

<body>

</body>

</html>